<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login </title>
    


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        body {  
    font-family: Arial, sans-serif;  
    background-color: #4e76a3;  
}  

.container {  
    width: 300px;  
    margin: auto;  
    padding: 20px;  
    background: rgb(183, 220, 235);  
    border-radius: 8px;  
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);  
}  

h2 {  
    text-align: center;  
}  

label {  
  
    margin-bottom: 5px;  
}  

input {  
    width: 100%;  
    padding: 10px;  
    margin-bottom: 15px;  
    border: 1px solid #ddd;  
    border-radius: 4px;  
}  

button {  
    width: 100%;  
    padding: 10px;  
    background-color: #5cb85c;  
    border: none;  
    color: white;  
    font-size: 16px;  
    border-radius: 4px;  
    cursor: pointer;  
}  

button:hover {  
    background-color: #4cae4c;  
}  

#message {  
    text-align: center;  
    margin-top: 10px;  
    color: red;  
}
    </style>
   
</head>
<body>




   <div class="container mt-5">  
    <h2>Login System</h2>  
    <form id="loginForm" class="mt-3" >  
        <label for="username">User name:</label>  
        <input type="text" id="username" required>  
        <br>  
        <label for="password">Password:</label>  
        <input type="password" id="password" required>  
        <br>  
        <button type="submit">Log in</button>  
    </form>  
    <p id="message"></p>  
</div>  





















    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
</body>